*zavigate.nvim.txt*            For 0.9            Last change: 2026 January 03

==============================================================================
Table of Contents                            *zavigate.nvim-table-of-contents*

1. zavigate.nvim                                 |zavigate.nvim-zavigate.nvim|
  - Requirements                    |zavigate.nvim-zavigate.nvim-requirements|
  - Installation (lazy.nvim)|zavigate.nvim-zavigate.nvim-installation-(lazy.nvim)|

==============================================================================
1. zavigate.nvim                                 *zavigate.nvim-zavigate.nvim*


REQUIREMENTS                        *zavigate.nvim-zavigate.nvim-requirements*

- Neovim 0.9+ (may work on <0.9 but has not been tested)
- Zellij
- Zellij must be running in the current terminal session (otherwise certain features are disabled)
- zellij-autolock <https://github.com/fresh2dev/zellij-autolock> must be installed


INSTALLATION (LAZY.NVIM)*zavigate.nvim-zavigate.nvim-installation-(lazy.nvim)*

>lua
    return {
        "chef-nate/zavigate.nvim",
        opts = {},
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
